
select * from Usuario;
Truncate table Usuario;
drop table producto;


      CREATE TABLE "USUARIO" 
   (	"USUARIO_ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"EMAIL" VARCHAR2(70 BYTE), 
	"CONTRASENA" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"TIPO_USUARIO" NUMBER(*,0), 
	"ESTADO" NUMBER(*,0)
   )  SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
  CREATE TABLE "PRODUCTO" 
   (	"PRODUCTO_ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"NOMBRE_PRODUCTO" VARCHAR2(100 BYTE), 
	"PRECIO" FLOAT(126), 
	"EXISTENCIAS" NUMBER(*,0),
    "TIPO_PRODUCTO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
  CREATE TABLE "PROVEEDOR" 
   (	"PROVEEDOR_ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"NOMBRE_PROVEEDOR" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
  CREATE TABLE "RECURSO" 
   (	"RECURSO_ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"TIPO_RECURSO" NUMBER(*,0), 
	"URL" VARCHAR2(300 BYTE)
   )  SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
  
 CREATE TABLE "ROLES" 
   (	"ID_ROL" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"TIPO_ROL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
    CREATE TABLE "TIPO_PRODUCTO" 
   (	"TIPOPRODUCTO_ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"NOMBRE_TIPORECURSO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
  CREATE TABLE "TIPO_RECURSO" 
   (	"TIPORECURSO_ID" NUMBER GENERATED ALWAYS AS IDENTITY, 
	"NOMBRE_RECURSO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
  
ALTER TABLE Usuario
ADD CONSTRAINT usuario_pk PRIMARY KEY (usuario_id);

ALTER TABLE Producto
ADD CONSTRAINT producto_pk PRIMARY KEY (producto_id);

ALTER TABLE Proveedor
ADD CONSTRAINT proveedor_pk PRIMARY KEY (proveedor_id);

ALTER TABLE Recurso
ADD CONSTRAINT recurso_pk PRIMARY KEY (recurso_id);

ALTER TABLE Roles
ADD CONSTRAINT roles_pk PRIMARY KEY (id_rol);

ALTER TABLE Tipo_Producto
ADD CONSTRAINT tipoprod_pk PRIMARY KEY (tipoproducto_id);

ALTER TABLE Tipo_Recurso
ADD CONSTRAINT tiporec_pk PRIMARY KEY (tiporecurso_id);

  ALTER TABLE Usuario
  ADD CONSTRAINT fk_tipo_usuario
  FOREIGN KEY (tipo_usuario)
  REFERENCES roles(id_rol);
  
  ALTER TABLE Producto
  ADD CONSTRAINT fk_tipo_producto
  FOREIGN KEY (tipo_producto)
  REFERENCES tipo_producto(tipoproducto_id);
  
  ALTER TABLE Recurso
  ADD CONSTRAINT fk_tipo_recurso
  FOREIGN KEY (tipo_recurso)
  REFERENCES tipo_recurso(tiporecurso_id);
  
  
  create or replace NONEDITIONABLE PROCEDURE "INSERTAR_USUARIO" 
(
  P_EMAIL IN VARCHAR2 
, P_CONTRASENA IN VARCHAR2 
, P_NOMBRE IN VARCHAR2 
, P_TIPO_USUARIO IN NUMBER 
) AS 
BEGIN
  INSERT INTO USUARIO (EMAIL,CONTRASENA,NOMBRE,TIPO_USUARIO,ESTADO) VALUES (P_EMAIL, P_CONTRASENA, P_NOMBRE, P_TIPO_USUARIO, 1);
END INSERTAR_USUARIO;