create tablespace TB_Libro DATAFILE 'C:\USERS\VALER\DOCUMENTS\ORADATA\ORCL\TBS_Libro.DBF'
size 300M AUTOEXTEND ON next 10M MAXSIZE 500M;

 CREATE TABLE "ROLES" 
   (	"ID_ROL" NUMBER(*,0), 
	"TIPO_ROL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
     CREATE TABLE "PROVEEDOR" 
   (	"PROVEEDOR_ID" NUMBER(*,0), 
	"NOMBRE_PROVEEDOR" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
     CREATE TABLE "PRODUCTO" 
   (	"PRODUCTO_ID" NUMBER(*,0), 
	"NOMBRE_PRODUCTO" VARCHAR2(100 BYTE), 
	"PRECIO" FLOAT(126), 
	"EXISTENCIAS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
   CREATE TABLE "TIPO_USUARIO" 
   (	"ID" NUMBER(*,0), 
	"ROL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
      CREATE TABLE "USUARIO" 
   (	"USUARIO_ID" NUMBER(*,0), 
	"EMAIL" VARCHAR2(70 BYTE), 
	"CONTRASENA" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"TIPO_USUARIO" NUMBER(*,0), 
	"ESTADO" NUMBER(*,0)
   )  SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
   
     CREATE TABLE "RECURSO" 
   (	"RECURSO_ID" NUMBER(*,0), 
	"TIPO_RECURSO" NUMBER(*,0), 
	"URL" VARCHAR2(300 BYTE)
   )  SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
   
      CREATE TABLE "TIPO_RECURSO" 
   (	"TIPORECURSO_ID" NUMBER(*,0), 
	"NOMBRE_RECURSO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
      CREATE TABLE "TIPO_PRODUCTO" 
   (	"TIPOPRODUCTO_ID" NUMBER(*,0), 
	"NOMBRE_TIPORECURSO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
  
   CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VISTA_TODOS_USUARIOS" ("USUARIO_ID", "NOMBRE", "CONTRASENA", "EMAIL", "TIPO_USUARIO", "ESTADO") AS 
  SELECT USUARIO_ID, NOMBRE, CONTRASENA, EMAIL, TIPO_USUARIO, ESTADO
FROM USUARIO;


  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VISTA_USUARIOS_ACTIVOS" ("USUARIO_ID", "NOMBRE", "CONTRASENA", "EMAIL", "TIPO_USUARIO", "ESTADO") AS 
  SELECT USUARIO_ID, NOMBRE, CONTRASENA, EMAIL, TIPO_USUARIO, ESTADO
FROM USUARIO
WHERE ESTADO = 1;

CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VISTA_USUARIOS_POR_TIPO" ("USUARIO_ID", "NOMBRE", "CONTRASENA", "EMAIL", "TIPO_USUARIO", "ESTADO") AS 
  SELECT USUARIO_ID, NOMBRE, CONTRASENA, EMAIL, TIPO_USUARIO, ESTADO
FROM USUARIO
WHERE TIPO_USUARIO = 1;

SET DEFINE OFF;
Insert into ROLES (ID_ROL,TIPO_ROL) values ('1','ADMINISTRADOR');
Insert into ROLES (ID_ROL,TIPO_ROL) values ('2','CLIENTE');
Insert into ROLES (ID_ROL,TIPO_ROL) values ('3','EMPLEADO');
---no ejecutadas
Insert into USUARIO (USUARIO_ID,EMAIL,CONTRASENA,NOMBRE,TIPO_USUARIO,ESTADO) values ('1','easanrui@gmail.com','root','ESTEBAN SANCHEZ RUIZ','1','1');